# J3

./: .classpath  .gitignore  .project  COPYING  DESIGN.md  README.md  build.xml  pom.xml
.github/workflows/: blank.yml  linux.yml  package.yml  windows.yml
animations/: addText.groovy  bump.groovy  rotate3ways.groovy  test.groovy
data/: CarSideImpact.csv  GAA.csv  LRGV.csv  LakeProblem.csv
deploy/debian/usr/share/applications/: J3.desktop
deploy/mac/: build.xml
deploy/win/: launch4j.xml
package/: README.md  j3  j3.bat
package/debian/DEBIAN/: control
package/mac/: appicon.icns
package/win/: j3.bat
src/j3/: Annotation.java  Axis.java  Axis3D.java  AxisBox.java  Canvas.java  CategoryAxis.java  Colorbar.java  ColormapSelector.java  DiffuseColorTransition.java  Dimension.java  Domain.java  EmptyAxis.java  GUI.java  ImageTransition.java  Plot3D.java  PlotControls.java  PlottingOptions.java  PropertyRegistry.java  RealAxis.java  RealDomain.java  Scatter.java  Selector.java  SharedData.java  Side.java  SideProjection.java  Subscene3D.java  Test.java  TestAxis.java  WidgetOptions.java  cdice.txt  j3-dark.css  j3.css
src/j3/colormap/: AbstractListColormap.java  Colormap.java  ColormapFactory.java  ColormapProvider.java  HSVColormap.java  LinearSequentialColormap.java  ListColormap.java
src/j3/colormap/impl/: DivergingColormaps.java  HSVColormap.java  MiscellaneousColormaps.java  PerceptuallyUniformSequentialColormaps.java  RainbowColormap.java  SequentialColormaps.java
src/j3/dataframe/: BasicColumn.java  BooleanAttribute.java  Column.java  DataFrame.java  DoubleAttribute.java  DoubleColumn.java  FactorColumn.java  Instance.java  IntegerAttribute.java  MagicTyping.java  Row.java  StringColumn.java  Test.java
src/j3/io/: AbstractCanvasReader.java  AbstractDataFrameReader.java  CanvasReader.java  DataFrameReader.java  DataFrameReaderFactory.java  DataFrameToCanvasReader.java  IOProvider.java  TableReader.java  TableReaderFactory.java
src/j3/io/impl/: ARFFReader.java  CSVReader.java  J3Reader.java  J3Writer.java  SmartReader.java
src/j3/parallel/: Axis.java  NumberAxis.java  Test2.java  ValueAxis.java
src/j3/test/: EarthViewer.java
src/j3/widget/: TargetableWidget.java  TitledWidget.java  WidgetFactory.java
src/j3/widget/impl/: Annotation.java  AnnotationProvider.java  BrushingWidget.java  BrushingWidgetProvider.java  Colorbar.java  ColorbarProvider.java  DataInspector.java  DataTableWidget.java  Tag.java  TagProvider.java  TextWidget.java
src/j3/widget/impl/intro/: FrameView.java  IntroWidget.java  Test.java  image1.xcf  image3.xcf  image4.xcf
src/j3/widget/impl/parallel/: ParallelCoordinates.java  VerticalAxis.java
src/j3/widget/impl/scatter/: PlottingOptions.java  ScatterPlot.java  ScatterPoints.java  Subscene3D.java
src/j3/widget/impl/scatter2d/: Axis2D.java  Plot2D.java  ScatterPlot2D.java  ScatterPoints2D.java
src/j3/widgets/: Annotation.java  BrushingWidget.java  Colorbar.java  DataInspector.java  TextWidget.java  TitledWidget.java  Widget.java
src/j3/widgets/impl/scatter/: Axis3D.java  Plot3D.java  PlottingOptions.java  ScatterPlot.java  ScatterPoints.java  Side.java  Subscene3D.java
src/j3/widgets/threed/: Axis3D.java  Plot3D.java  PlottingOptions.java  ScatterPlot.java  ScatterPoints.java  Side.java  Subscene3D.java
src/main/java/j3/: Axis.java  Canvas.java  CategoryAxis.java  ColormapSelector.java  Dimension.java  ErrorUtils.java  GUI.java  Launch.java  PropertyRegistry.java  RealAxis.java  Selector.java  Transitions.java  WidgetOptions.java
src/main/java/j3/colormap/: AbstractListColormap.java  Colormap.java  ColormapFactory.java  ColormapProvider.java  LinearSequentialColormap.java  ListColormap.java
src/main/java/j3/colormap/impl/: DivergingColormaps.java  HSVColormap.java  MiscellaneousColormaps.java  PerceptuallyUniformSequentialColormaps.java  RainbowColormap.java  SequentialColormaps.java  plasma.cmap
src/main/java/j3/dataframe/: Attribute.java  BooleanAttribute.java  ClassConversionException.java  DataFrame.java  DoubleAttribute.java  Instance.java  IntegerAttribute.java  MagicTyping.java  StringAttribute.java  Test.java
src/main/java/j3/io/: AbstractCanvasReader.java  AbstractDataFrameReader.java  CanvasReader.java  CanvasReaderFactory.java  DataFrameReader.java  DataFrameReaderFactory.java  DataFrameToCanvasReader.java
src/main/java/j3/io/impl/: ARFFReader.java  CSVReader.java  J3Reader.java  J3Writer.java  PFReader.java  SmartReader.java
src/main/java/j3/test/: EarthViewer.java  SlideZ.java
src/main/java/j3/theme/: ThemeFactory.java  ThemeProvider.java
src/main/java/j3/theme/impl/: DarkTheme.java  LightTheme.java  j3-light.css
src/main/java/j3/transition/: DiffuseColorTransition.java  ImageTransition.java
src/main/java/j3/widget/: BoxWidget.java  SerializableWidget.java  TargetableWidget.java  TitledWidget.java  Widget.java  WidgetFactory.java  WidgetProvider.java
src/main/java/j3/widget/impl/: Annotation.java  BrushingWidget.java  BrushingWidgetProvider.java  Colorbar.java  ColorbarProvider.java  DataTableWidget.java  DataTableWidgetProvider.java  Tag.java  TagProvider.java  TextAnnotation.java  TextAnnotationProvider.java  TextWidget.java  TextWidgetProvider.java
src/main/java/j3/widget/impl/animate/: AnimateWidget.java  AnimateWidgetProvider.java
src/main/java/j3/widget/impl/intro/: Frame.java  FrameView.java  IntroPane.java  IntroWidget.java  image2.xcf
src/main/java/j3/widget/impl/parallel/: ParallelCoordinates.java  ParallelCoordinatesProvider.java  VerticalAxis.java
src/main/java/j3/widget/impl/scatter/: Axis3D.java  Plot3D.java  PlottingOptions.java  RotationOptions.java  ScatterPlot.java  ScatterPoints.java  Side.java  Subscene3D.java
src/main/java/j3/widget/impl/scatter2d/: Axis2D.java  Plot2D.java  Scatter2DProvider.java  (+2 more)
src/main/resources/j3/colormap/impl/: magma.cmap
src/main/resources/j3/theme/impl/: j3-dark.css  j3-light.css
src/packaging/: j3  j3.bat  linux-jpackage.txt  osx-jpackage.txt  windows-jpackage.txt
src/packaging/config/: linux-jpackage.txt  osx-jpackage.txt
