<?xml version="1.0"?>

<project name="J3" basedir="." default="build-jar">

	<!-- Loads properties from environment -->
	<property environment="env" />

	<!-- Properties used by these Ant targets -->
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="version" value="1.0.0" />
	<property name="name" value="J3" />
	<property name="ant.build.javac.source" value="1.8"/>
	<property name="ant.build.javac.target" value="1.8"/>
	
	<property name="java_home" value="${env.JAVA_HOME}" />
	<property name="jdk" value="${java_home}\bin\javac" />
	<property name="jre" value="${java_home}\jre" />
	
	<target name="-setup">
		<fail message="JAVA_HOME environment variable not set.  Please set to JDK 1.8 or later.">
			<condition>
				<not>
					<isset property="env.JAVA_HOME"/>
				</not>
			</condition>
		</fail>
	</target>

	<!-- ============================================================================= -->
	<!-- Targets for creating JAR files (now assumes these have been created by Maven) -->
	<!-- ============================================================================= -->

	<target name="build-jar" depends="-setup" description="Compiles the J3 JAR">
		<copy tofile="${dist}/${name}.jar">
			<fileset file="target/j3-${version}.jar" />
		</copy>
	</target>

	<target name="build-jar-full" depends="build-jar" description="Compiles the J3 JAR including all dependencies">
		<copy tofile="${dist}/${name}-Full.jar">
			<fileset file="target/j3-${version}-jar-with-dependencies.jar" />
		</copy>
	</target>

	<!-- ======================================== -->
	<!-- Targets for building Windows executables -->
	<!-- ======================================== -->

	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="deploy/win/launch4j/launch4j.jar:deploy/win/launch4j/lib/xstream.jar" />

	<target name="-build-win-launch4j" depends="build-jar-full">
		<launch4j configFile="deploy/win/launch4j.xml" />
	</target>

	<target name="-build-win-package" depends="-build-win-launch4j">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/J3" />

		<copy todir="${build}/J3/data">
			<fileset dir="data" />
		</copy>
		
		<copy todir="${build}/J3/animations">
			<fileset dir="animations" />
		</copy>

		<copy todir="${build}/J3" file="${dist}/J3.exe" />
	</target>

	<target name="-build-win-no-jre" depends="-build-win-package">
		<zip destfile="${dist}/J3-Win.zip" basedir="${build}" />
	</target>

	<target name="-build-win-jre" depends="-build-win-package">
		<copy todir="${build}/J3/runtime">
			<fileset dir="${jre}" />
		</copy>

		<zip destfile="${dist}/J3-Win-JRE.zip" basedir="${build}" />
	</target>

	<target name="build-win" depends="-build-win-no-jre, -build-win-jre"
		description="Creates Windows builds of J3" />

	<!-- ===================================== -->
	<!-- Targets for building Mac applications -->
	<!-- ===================================== -->

	<taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="deploy/mac/lib/appbundler-1.0.jar" />

	<target name="-build-mac-package" depends="build-jar">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/J3" />

		<copy todir="${build}/J3/data">
			<fileset dir="data" />
		</copy>
		
		<copy todir="${build}/J3/animations">
			<fileset dir="animations" />
		</copy>
	</target>

	<target name="-build-mac-no-jre" depends="-build-mac-package">
		<bundleapp outputdirectory="${build}/J3"
            	name="J3"
            	displayname="J3"
            	identifier="j3.GUI"
            	mainclassname="j3.GUI"
            	icon="deploy/mac/appicon.icns">
			<classpath file="${dist}/J3.jar" />
			<classpath dir="lib" />
		</bundleapp>

		<zip destfile="${dist}/J3-Mac.zip">
			<zipfileset filemode="755" dir="${build}" includes="J3/J3.app/**/*" />
			<zipfileset dir="${build}" includes="J3/data/*" />
			<zipfileset dir="${build}" includes="J3/animations/*" />
		</zip>
	</target>

	<target name="-build-mac-jre" depends="-build-mac-package">
		<bundleapp outputdirectory="${build}/J3"
            	name="J3"
            	displayname="J3"
            	identifier="j3.GUI"
            	mainclassname="j3.GUI"
            	icon="deploy/mac/appicon.icns">
			<classpath file="${dist}/J3.jar" />
			<classpath dir="lib" />
			<runtime dir="${java_home}" />
		</bundleapp>

		<zip destfile="${dist}/J3-Mac-JRE.zip">
			<zipfileset filemode="755" dir="${build}" includes="J3/J3.app/**/*" />
			<zipfileset dir="${build}" includes="J3/data/*" />
			<zipfileset dir="${build}" includes="J3/animations/*" />
		</zip>
	</target>

	<target name="build-mac" depends="-build-mac-no-jre, -build-mac-jre"
		description="Create Mac builds of J3" />

</project>
