<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.j3</groupId>
	<artifactId>j3</artifactId>
	<version>2.0.0</version>
	<description>J3 - Java 3D Visualization Tool</description>
	
	<!-- This file is based on https://github.com/wiverson/maven-jpackage-template -->

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<javafx.version>21</javafx.version>

		<app.name>J3</app.name>
		<app.version>${project.version}</app.version>
		<main.class>j3.GUI</main.class>
		
		<!-- Leave blank if JavaFX is included in the JDK -->
		<javafx.home></javafx.home>
		<jvm.modules>javafx.controls,java.logging,java.prefs</jvm.modules>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<windows.upgrade.uuid>e110edba-dbba-4f28-9c9b-ec09ad39522c</windows.upgrade.uuid>
		<windows.vendor>Project-Platypus</windows.vendor>

		<!-- Empty properties to skip signing by default. Set with the macos-sign Maven profile -->
		<macos.sign></macos.sign>
		<macos.sign.identity></macos.sign.identity>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>4.0.17</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${project.basedir}/src/packaging</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/packaging</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.openjfx</excludeGroupIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.wiverson</groupId>
				<artifactId>jtoolprovider-plugin</artifactId>
				<version>1.0.34</version>
				<executions>
					<execution>
						<id>jlink</id>
						<phase>package</phase>
						<goals>
							<goal>java-tool</goal>
						</goals>
						<configuration>
							<toolName>jlink</toolName>
							<removeDirectories>${project.build.directory}/jvm-image/</removeDirectories>
							<modulePath>${javafx.home}</modulePath>
							<addModules>${jvm.modules}</addModules>
							<output>${project.build.directory}/jvm-image</output>
							<args>
								<arg>--strip-native-commands</arg>
								<arg>--no-header-files</arg>
								<arg>--strip-debug</arg>
								<arg>--no-man-pages</arg>
								<arg>--compress=2</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>jpackage</id>
						<phase>install</phase>
						<goals>
							<goal>java-tool</goal>
						</goals>
						<configuration>
							<toolName>jpackage</toolName>
							<writeOutputToLog>true</writeOutputToLog>
							<writeErrorsToLog>true</writeErrorsToLog>
							<failOnError>true</failOnError>
							<removeDirectories>${project.build.directory}/installer-work</removeDirectories>
							<args>@${project.build.directory}/packaging/${os.detected.name}-jpackage.txt</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<properties>
				<gluonfx.target>host</gluonfx.target>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>android</id>
			<properties>
				<gluonfx.target>android</gluonfx.target>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<gluonfx.target>ios</gluonfx.target>
			</properties>
		</profile>
		<profile>
			<id>web</id>
			<properties>
				<gluonfx.target>web</gluonfx.target>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>gluon-releases</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>
