<?xml version="1.0" encoding="UTF-8"?>
<project name="J3" default="bundle" basedir=".">        

    <property environment="env" />

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="bundle">
        <bundleapp outputdirectory="dist"
            name="J3"
            displayname="J3"
            identifier="j3.GUI"
            mainclassname="j3.GUI"
            icon="appicon.icns">
            <classpath file="J3.jar" />
            <classpath dir="../../lib" />
        </bundleapp>
    </target>

    <target name="bundle-with-jre">
        <bundleapp outputdirectory="dist"
            name="J3-Full"
            displayname="J3"
            identifier="j3.GUI"
            mainclassname="j3.GUI"
            icon="appicon.icns">
            <classpath file="J3.jar" />
            <classpath dir="../../lib" />
            <runtime dir="${env.JAVA_HOME}" />
        </bundleapp>
    </target>

</project>
